DOCKER_PREFIX=react-training
FORWARD_APP_PORT=12345
PREFIX_ADMIN=admin
MIX_FORWARD_APP_PORT="${PREFIX_ADMIN}"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AKCV+NYsM3gmcx3V01q3TUlSm/R8MbXrkMkOWzxvLus=
APP_DEBUG=true
APP_URL="https://localhost:${FORWARD_APP_PORT}"
APP_URL_ADMIN="https://localhost:3000/${PREFIX_ADMIN}"

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=react_mysql
DB_PORT=3306
DB_DATABASE=react_training_db
DB_USERNAME=admin
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_SECURE_COOKIE=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
